# tessta

app/: build.gradle
app/libs/x86_64/: libns.so.i64
app/src/main/java/com/example/myapplication/: Bcoin.java  MainActivity.java  S.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: Bcoin.java  MyClass.java
